{
    "name": "Netisu",
    "short_name": "Netisu",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#03a9f4",
    "description": "Unleash your imagination in Netisu, a collaborative 3D sandbox community. Work together to build amazing things and have fun along the way!",
    "icons": [
      {
        "src": "/assets/img/icon_48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/assets/img/icon_72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/assets/img/icon_96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/assets/img/icon_144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/assets/img/icon_168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "/assets/img/icon_192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
      }
    ]
  }
