{
    "name": "Vestora | Alpha",
    "short_name": "Vestora",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#03a9f4",
    "description": "Vestora is a 3d sandbox communty focused on bringing different collectives together to collaborate with each other!",
    "icons": [
      {
        "src": "images/touch/homescreen48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "images/touch/homescreen72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "images/touch/homescreen96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "images/touch/homescreen144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "images/touch/homescreen168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "images/touch/homescreen192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
      }
    ]
  }
